{
  "name": "Gastos de viaje",
  "short_name": "Gastos",
  "start_url": "./gastos-viaje.html",
  "display": "standalone",
  "background_color": "#2b2a6e",
  "theme_color": "#2b2a6e",
  "icons": [
    {
      "src": "IA_coach_blue_rectangulo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}